<!-- https://www.emailonacid.com/blog/article/email-development/media-queries-in-html-email/ -->
<!-- https://help.brevo.com/hc/en-us/articles/6632412983186-Limitations-when-using-HTML-for-your-email-campaigns#tab-content-82 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: 'BasierCircle-Medium';
          font-style: normal;
          font-weight: 400;
          src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
        }
      }
      .root {
        background-color: #f2f2f2;
        padding-top: 12px;
        padding-bottom: 20px;
        width: 100%;
      }
      .table-logo {
        width: 100%;
      }
      .body {
        font-family: "BasierCircle-Medium", Sans-Serif;
        font-size: 16px;
        padding: 16px 0px;
      }
      .body p {
        font-family: "BasierCircle-Medium", Sans-Serif;
      }
      .prev {
        background-color: #f2f2f2;
        border-radius: 2px;
      }
      .left, .right {
        width: 25%;
      }
      .center {
        width: 75%;
      }
      .main-button {
        background-color: #000;
        color: #fff;
        border-radius: 4px;
        padding: 12px 24px;
        font-size: 16px;
        margin-top: 14px;
      }
      .footer-table {
        width: 100%;
      }
      .footer-paragraph-1 {
        margin-top: 36px;
        font-size: 12px;
        color: #303030;
      }
      @media only screen and (max-width: 600px) {
        .left, .right {
          width: 0;
        }
      }
      @media only screen and (min-width: 600px) and (max-width: 900px) {
        .left, .right {
          width: 10%;
        }
      }
    </style>
    <table class="root" role=”presentation” border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td>
          <table class="table-logo" role=”presentation” border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td align="center">
              <!-- logo -->
                <a href="https://www.facebook.com" alt="">
                  <img alt="logo" src="/images/logo.svg" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="body" role=”presentation” border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <!-- left -->
              <td class="left"></td>
              <!-- cesnter -->
              <td style="background-color: #fff; padding: 24px 32px;">
                <table>
                  <!-- <tr>
                    <td align="left">
                      <h2>
                        Verify account
                      </h2>
                    </td>
                  </tr>
                -->
                  <!-- body -->
                  <tr>
                    <td>
                      <p>Hi <b>James</b>!</p>
                      <p style="margin-bottom: 32px;">Thanks for joining My app</p>
                      <p>To complete your account registration, use the code below to verify your email address.</p>
                      <p style="background-color: #f2f2f2; padding: 16px;margin-top: 48px; margin-bottom: 24px;font-size: 28px; font-weight: 700; text-align: center; letter-spacing: 0.4em">
                        585624
                      </p>
                      <p style="font-size: 12px;">
                        Please note that this code will only be valid for 24 hours.
                      </p>
                      <p style="margin-top:36px;">
                        If you have any problems, please contact us.
                        <a href="mailto:tiavinamika@gmail.com">tiavinamika@gmail.com</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
              <!-- right -->
              <td class="right"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- footer -->
      <tr>
        <td>
          <table class="footer-table" role=”presentation” border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td align="center">
                <p class="footer-paragraph-1">
                  Click here if you want to 
                  <a href="https://www.facebook.com" alt="">
                    unsuscribe
                  </a>
                  to the newsletter
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
